//
//  LNPopupController.pch
//  LNPopupController
//
//  Created by Leo Natan on 10/11/2016.
//  Copyright © 2016 Leo Natan. All rights reserved.
//

#ifndef LNPopupController_pch
#define LNPopupController_pch

//#define LNPopupControllerEnforceStrictClean

#define LNMarqueeLabel __LNMarqueeLabel
#define LNMarqueeType __LNMarqueeType
#define LNMLLeftRight __LNMLLeftRight
#define LNMLRightLeft __LNMLRightLeft
#define LNMLContinuous __LNMLContinuous
#define LNMLContinuousReverse __LNMLContinuousReverse
#define GradientSetupAnimation __GradientSetupAnimation

#define LNChevronView __LNChevronView
#define LNChevronViewState __LNChevronViewState
#define LNChevronViewStateUp __LNChevronViewStateUp
#define LNChevronViewStateFlat __LNChevronViewStateFlat
#define LNChevronViewStateDown __LNChevronViewStateDown


#endif /* LNPopupController_pch */
